[31] T 207 S
[Вариант 4: Определение медианы in-place.]
[ВХОДНЫЕ ДАННЫЕ]
[в ячейке 198 хранится номер начала данных массива, в ячейке 199 хранится длина массив и после идут элементы самого массива]
[массив должен состоять из НЕЧЕТНОГО числа элементов]
[ВЫХОДНЫЕ ДАННЫЕ]
[в ячейке 197 выдается значение медианы]
[КОММЕНТАРИЙ]
[Внутри переменных мы храним не индекс, а команду записи в аккумулятор конкретного элемента]
[PROGRAM]
[32] A 185 [aos:] S [см. ниже]
[33] S 187 [sos:] S [см. ниже]
[34] T 188 [sub_to_add:] S [aos - sos вычисляем значение sub_to_add]
[35] A 185 [aos:] S [см. ниже]
[36] S 186 [tos:] S [см. ниже]
[37] T 189 [add_to_write:] S  [aos - tos вычисляем значение sub_to_add]
[38] A 198 [arr:] S [добавляем номер строки начала массива]
[39] A 199 [size:] S [добавляем номер строки начала массива]
[40] S 183 [one:] S
[41] L 0 L [см. ниже]
[42] A 185 [aos:] S [см. ниже]
[43] T 191 [interval_right:] S [сохраним указатель interval_right]
[44] A 198 [arr:] S [добавляем номер строки начала массива]
[45] L 0 L [сдвигам в разряд индексов]
[46] A 185 [aos:] S [добавляем команду добавления]
[47] T 192 [left:] S  [сохраним указатель left]
[48] A 199 [size:] S [загружаем размер]
[49] S 183 [one:] S [прибавляем единицу чтобы в округлить в большую сторону]
[50] R 0 L [деление на 2]
[51] T 196 [median:] S [сохранение медианы]
[ЦИКЛ]
[52] [global_loop:] T 15 S [метка глобального - бесконечного цикла]
[53] A 192 [left:] S [загружаем left]
[54] A 184 [index_one:] S [прибавляем единицу к индексу]
[55] T 194 [i:] S [i = left + 1]
[56] A 191 [interval_right:] S [загружаем interval_right]
[57] S 184 [index_one:] S [вычитаем единицу к индексу]
[58] T 193 [right:] S [right = interval_right - 1]
[ЦИКЛ]
[59] [begin_loop_1:] T 15 S [обнуляем аккумулятор]
[60] A 194 [i:] S [плюс i]
[61] S 191 [interval_right:] S [минус interval_right]
[62] E 81 [end_loop_1:] S [ТЕЛО УСЛОВИЯ ЦИКЛА] [while(i меньше чем interval_right) или i - interval_right меньше чем 0]
[63] T 15 S [обнуляем аккумулятор]
[64] A 192 [left:] S
[65] S 188 [sub_to_add:] S
[66] T 70 [var_left_7:] S
[УСЛОВИЕ]
[67] A 194 [i:] S [плюс i]
[68] T 69 [var_i_2:] S
[69] [var_i_2:] A 0 S [для замены i]
[70] [var_left_7:] S 0 S [для замены left]
[71] G 76 [end_if_1:] S [ТЕЛО УСЛОВИЯ] [выполняем условие если left меньше или равен i или i - left больше или равно чем 0 ]
[72] T 15 S [обнуляем аккумулятор]
[73] A 193 [right:] S [см. ниже]
[74] S 184 [index_one:] S [см. ниже]
[75] T 193 [right:] S [уменьшили right на единицу]
[КОНЕЦ УСЛОВИЯ]
[76] [end_if_1:] T 15 S [обнуляем аккумулятор]
[77] A 194 [i:] S [см. ниже]
[78] A 184 [index_one:] S [см. ниже]
[79] T 194 [i:] S [увеличили right на единицу]
[80] E 59 [begin_loop_1:] S
[81] [end_loop_1:] T 15 S [обнуляем аккумулятор]
[КОНЕЦ ЦИКЛА]
[82] A 193 [right:] S
[83] S 191 [interval_right:] S
[84] G 89 [begin_swap:] S [проверяем что указатель не вышел за пределы. Если вышел, значит его нужно вернуть на крайний элемент массива]
[85] T 15 S [обнуляем аккумулятор]
[86] A 191 [interval_right:] S
[87] S 184 [index_one:] S
[88] T 193 [right:] S
[SWAP]
[89] [begin_swap:] T 15 S
[90] A 192 [left:] S [добавили в аккумулятор]
[91] U 98 [var_left_2:] S 
[92] S 189 [add_to_write:] S
[93] T 101 [var_left_3:] S
[94] A 193 [right:] S
[95] U 100 [var_right_2:] S
[96] S 189 [add_to_write:] S
[97] T 103 [var_right_3:] S
[98] [var_left_2:] A 0 S [для замены left]
[99] T 190 [tmp:] S
[100] [var_right_2:] A 1 S [для замены right]
[101] [var_left_3:] T 0 S [для замены left]
[102] A 190 [tmp:] S
[103] [var_right_3:] T 1 S [для замены right]
[ENDSWAP]
[104] A 193 [right:] S
[105] S 188 [sub_to_add:] S 
[106] U 128 [var_right_5:] S
[107] A 188 [sub_to_add:] S
[108] A 184 [index_one:] S
[109] T 195 [j:] S [j = right + 1]
[110] A 192 [left:] S
[111] U 194 [i:] S [i = left]
[112] T 123 [var_i_1:] S
[113] A 193 [right:] S
[114] S 188 [sub_to_add:] S
[115] T 122 [var_right_4:] S
[ЦИКЛ]
[116] [begin_loop_3:] T 15 S [обнуляем аккумулятор]
[117] A 194 [i:] S
[118] U 123 [var_i_1:] S
[119] S 193 [right:] S
[120] E 159 [end_loop_2:] S [ТЕЛО УСЛОВИЯ ЦИКЛА]
[121] T 15 S [обнуляем аккумулятор]
[УСЛОВИЕ]
[122] [var_right_4:] S 0 S [для замены right]
[123] [var_i_1:] A 0 S [для замены i]
[124] G 154 [end_if_3:] S [ТЕЛО УСЛОВИЯ]
[ЦИКЛ]
[125] [begin_loop_2:] T 15 S [обнуляем аккумулятор]
[126] A 195 [j:] S
[127] T 129 [var_j_1:] S
[128] [var_right_5:] S 0 S [для замены right]
[129] [var_j_1:] A 0 S [для замены j]
[130] G 136 [end_if_2:] S
[131] T 15 S [обнуляем аккумулятор]
[132] A 195 [j:] S
[133] A 184 [index_one:] S
[134] T 195 [j:] S
[135] E 125 [begin_loop_2:] S
[136] [end_if_2:] T 15 S [обнуляем аккумулятор]
[КОНЕЦ ЦИКЛА]
[т.к. в процессе swap нам нужно подменять значения в разных участках кода, была сделата повторная вставка кода с подметой значений в разных строках]
[SWAP]
[137] A 194 [i:] S [добавили в аккумулятор]
[138] U 145 [var_i_5:] S 
[139] S 189 [add_to_write:] S
[140] T 148 [var_i_6:] S
[141] A 195 [j:] S
[142] U 147 [var_j_3:] S
[143] S 189 [add_to_write:] S
[144] T 150 [var_j_6:] S
[145] [var_i_5:] A 0 S [для замены left]
[146] T 190 [tmp:] S
[147] [var_j_3:] A 1 S [для замены right]
[148] [var_i_6:] T 0 S [для замены left]
[149] A 190 [tmp:] S
[150] [var_j_6:] T 1 S [для замены right]
[ENDSWAP]
[151] A 195 [j:] S
[152] A 184 [index_one:] S
[153] T 195 [j:] S
[КОНЕЦ УСЛОВИЯ]
[154] [end_if_3:] T 15 S
[155] A 194 [i:] S [см. ниже]
[156] A 184 [index_one:] S [см. ниже]
[157] T 194 [i:] S [сдвигаем указатель к следующему элементу]
[158] E 116 [begin_loop_3:] S
[159] [end_loop_2:] T 15 S [обнуляем аккумулятор]
[КОНЕЦ ЦИКЛА]
[Вычисляем median - right + arr ]
[160] S 193 [right:] S
[161] A 185 [aos:] S
[162] R 0 L
[163] A 196 [median:] S 
[164] A 198 [arr:] S
[закончили вычисление]
[условие для выражения median _ (right - arr)]
[165] G 179 [smaller_if:] S 
[166] S 183 [one:] S
[167] G 173 [equal_if:] S
[168] T 15 S
[median больше чем (right - arr)]
[169] A 193 [right:] S
[170] A 184 [index_one:] S
[171] T 192 [left:] S
[172] E 52 [global_loop:] S [возвращаемся в начало цикла]
[173] [equal_if:] T 15 S [обнуляем аккумулятор] [median равна (right - arr)]
[174] A 193 [right:] S
[175] T 176 [var_right_7:] S
[176] [var_right_7:] A 0 S [для замены right]
[177] T 197 [answer:] S
[178] Z 0 S [СТОП]
[179] [smaller_if:] T 15 S [обнуляем аккумулятор] [median меньше чем (right - arr)]
[180] A 193 [right:] S 
[181] T 191 [interval_right:] S
[182] E 52 [global_loop:] S [возвращаемся в начало цикла]
[КОНЕЦ ЦИКЛА]
[CONSANTS]
[183] [one:] P 0 L [единица]
[184] [index_one:] P 1 S [сдвинутая единица]
[185] [aos:] A 0 S [пустой A 0 S]
[186] [tos:] T 0 S [пусой T 0 S]
[187] [sos:] S 0 S [пустной S 0 S]
[188] [sub_to_add:] P 0 S [переменная для превращения S в A] [вычисляется в начале программы]
[189] [add_to_write:] P 0 S [переменная для превращения A в S] [вычисляется в начале программы]
[VARIABLES]
[190] [tmp:] P 0 S
[191] [interval_right:] P 0 S [длина рассматриваемого отрезка]
[192] [left:] P 0 S [левый индекс рассматриваемого отрезка]
[193] [right:] P 0 S [правый индекс рассматриваемого отрезка]
[194] [i:] P 0 S [бегунок 1]
[195] [j:] P 0 S [бегунок 2]
[196] [median:] P 0 S
[OUTPUT]
[197] [answer:] P 0 S [ответ]
[INPUT]
[198] [arr:] P 100 S [номер строки начального элемента массива. В данном примере: ]
[199] [size:] P 3 L [размер массива]
[200] P 13 S 
[201] P 13 S 
[202] P 7 S 
[203] P 1 S
[204] P 9 S 
[205] P 5 S 
[206] P 13 S  