[Вариант 4: Определение медианы in-place.]
[ВХОДНЫЕ ДАННЫЕ]
[в ячейке TODO хранится номер начала данных массива, в ячейке TODO хранится длина массив и после идут элементы самого массива]
[массив должен состоять из НЕЧЕТНОГО числа элементов]
[ВЫХОДНЫЕ ДАННЫЕ]
[в ячейке TODO выдается значение медианы (если кол-во элементов нечетное) или левое число медианы (если кол-во элементов четное)]
[КОММЕНТАРИЙ]
[Внутри переменных мы храним не индекс, а команду записи в аккумулятор конкретного элемента]
[Initial Orders 2 добавляет возможность создания подпрограмм, что позволяет нам вынести @WAP в подпрограмму и разделить программу на логические части, а именно:]
[вычисление констант]
[перенос начального элемена на требуемую позицию]
[перенос больших чисел влево, а меньших - вправо]
[выставление новых границ и проверка на достижение ответа]
[PROGRAM]
GK [поиск медианы]
[44] [0] E 10 F
[PROGRAM]
[45] [1] A 3 F
[46] [2] T 149 [ret:] @
[47] [3] A 156 [abs_aos:] @ [см. ниже]
[48] [4] S 158 [abs_sos:] @ [см. ниже]
[49] [5] T 159 [sub_to_add:] @ [aos - sos вычисляем значение sub_to_add]
[50] [6] A 156 [abs_aos:] @ [см. ниже]
[51] [7] S 157 [abs_tos:] @ [см. ниже]
[52] [8] T 160 [add_to_write:] @  [aos - tos вычисляем значение sub_to_add]
[53] [9] A 169 [arr:] @ [добавляем номер строки начала массива]
[54] [10] A 170 [size:] @ [добавляем номер строки начала массива]
[55] [11] S 154 [one:] @
[56] [12] L 0 D [см. ниже]
[57] [13] A 156 [abs_aos:] @ [см. ниже]
[58] [14] T 162 [interval_right:] @ [сохраним указатель interval_right]
[59] [15] A 169 [arr:] @ [добавляем номер строки начала массива]
[60] [16] L 0 D [сдвигам в разряд индексов]
[61] [17] A 156 [abs_aos:] @ [добавляем команду добавления]
[62] [18] T 163 [left:] @  [сохраним указатель left]
[63] [19] A 170 [size:] @ [загружаем размер]
[64] [20] S 154 [one:] @ [прибавляем единицу чтобы в округлить в большую сторону]
[65] [21] R 0 D [деление на 2]
[66] [22] T 167 [median:] @ [сохранение медианы]
[ЦИКЛ]
[67] [23] [global_loop:] T 15 F [метка глобального - бесконечного цикла]
[68] [24] A 163 [left:] @ [загружаем left]
[69] [25] A 155 [index_one:] @ [прибавляем единицу к индексу]
[70] [26] T 165 [i:] @ [i = left + 1]
[71] [27] A 162 [interval_right:] @ [загружаем interval_right]
[72] [28] S 155 [index_one:] @ [вычитаем единицу к индексу]
[73] [29] T 164 [right:] @ [right = interval_right - 1]
[ЦИКЛ]
[74] [30] [begin_loop_1:] T 15 F [обнуляем аккумулятор]
[75] [31] A 165 [i:] @ [плюс i]
[76] [32] S 162 [interval_right:] @ [минус interval_right]
[77] [33] E 52 [end_loop_1:] @ [ТЕЛО УСЛОВИЯ ЦИКЛА] [while(i меньше чем interval_right) или i - interval_right меньше чем 0]
[78] [34] T 15 F [обнуляем аккумулятор]
[79] [35] A 163 [left:] @
[80] [36] S 159 [sub_to_add:] @
[81] [37] T 41 [var_left_7:] @
[УСЛОВИЕ]
[82] [38] A 165 [i:] @ [плюс i]
[83] [39] T 40 [var_i_2:] @
[84] [40] [var_i_2:] A 0 @ [для замены i]
[85] [41] [var_left_7:] S 0 @ [для замены left]
[86] [42] G 47 [end_if_1:] @ [ТЕЛО УСЛОВИЯ] [выполняем условие если left меньше или равен i или i - left больше или равно чем 0 ]
[87] [43] T 15 F [обнуляем аккумулятор]
[88] [44] A 164 [right:] @ [см. ниже]
[89] [45] S 155 [index_one:] @ [см. ниже]
[90] [46] T 164 [right:] @ [уменьшили right на единицу]
[КОНЕЦ УСЛОВИЯ]
[91] [47] [end_if_1:] T 15 F [обнуляем аккумулятор]
[92] [48] A 165 [i:] @ [см. ниже]
[93] [49] A 155 [index_one:] @ [см. ниже]
[94] [50] T 165 [i:] @ [увеличили right на единицу]
[95] [51] E 30 [begin_loop_1:] @
[96] [52] [end_loop_1:] T 15 F [обнуляем аккумулятор]
[КОНЕЦ ЦИКЛА]
[97] [53] A 164 [right:] @
[98] [54] S 162 [interval_right:] @
[99] [55] G 60 [begin_swap:] @ [проверяем что указатель не вышел за пределы. Если вышел, значит его нужно вернуть на крайний элемент массива]
[100] [56] T 15 F [обнуляем аккумулятор]
[101] [57] A 162 [interval_right:] @
[102] [58] S 155 [index_one:] @
[103] [59] T 164 [right:] @
[SWAP]
[104] [60] [begin_swap:] T 15 F
[105] [61] A 163 [left:] @ [добавили в аккумулятор]
[106] [62] U 69 [var_left_2:] @
[107] [63] S 160 [add_to_write:] @
[108] [64] T 72 [var_left_3:] @
[109] [65] A 164 [right:] @
[110] [66] U 71 [var_right_2:] @
[111] [67] S 160 [add_to_write:] @
[112] [68] T 74 [var_right_3:] @
[113] [69] [var_left_2:] A 0 @ [для замены left]
[114] [70] T 161 [tmp:] @
[115] [71] [var_right_2:] A 1 @ [для замены right]
[116] [72] [var_left_3:] T 0 @ [для замены left]
[117] [73] A 161 [tmp:] @
[118] [74] [var_right_3:] T 1 @ [для замены right]
[ENDSWAP]
[119] [75] A 164 [right:] @
[120] [76] S 159 [sub_to_add:] @
[121] [77] U 99 [var_right_5:] @
[122] [78] A 159 [sub_to_add:] @
[123] [79] A 155 [index_one:] @
[124] [80] T 166 [j:] @ [j = right + 1]
[125] [81] A 163 [left:] @
[126] [82] U 165 [i:] @ [i = left]
[127] [83] T 94 [var_i_1:] @
[128] [84] A 164 [right:] @
[129] [85] S 159 [sub_to_add:] @
[130] [86] T 93 [var_right_4:] @
[ЦИКЛ]
[131] [87] [begin_loop_3:] T 15 F [обнуляем аккумулятор]
[132] [88] A 165 [i:] @
[133] [89] U 94 [var_i_1:] @
[134] [90] S 164 [right:] @
[135] [91] E 130 [end_loop_2:] @ [ТЕЛО УСЛОВИЯ ЦИКЛА]
[136] [92] T 15 F [обнуляем аккумулятор]
[УСЛОВИЕ]
[137] [93] [var_right_4:] S 0 @ [для замены right]
[138] [94] [var_i_1:] A 0 @ [для замены i]
[139] [95] G 125 [end_if_3:] @ [ТЕЛО УСЛОВИЯ]
[ЦИКЛ]
[140] [96] [begin_loop_2:] T 15 F [обнуляем аккумулятор]
[141] [97] A 166 [j:] @
[142] [98] T 100 [var_j_1:] @
[143] [99] [var_right_5:] S 0 @ [для замены right]
[144] [100] [var_j_1:] A 0 @ [для замены j]
[145] [101] G 107 [end_if_2:] @
[146] [102] T 15 F [обнуляем аккумулятор]
[147] [103] A 166 [j:] @
[148] [104] A 155 [index_one:] @
[149] [105] T 166 [j:] @
[150] [106] E 96 [begin_loop_2:] @
[151] [107] [end_if_2:] T 15 F [обнуляем аккумулятор]
[КОНЕЦ ЦИКЛА]
[SWAP]
[152] [108] A 165 [i:] @ [добавили в аккумулятор]
[153] [109] U 116 [var_i_5:] @
[154] [110] S 160 [add_to_write:] @
[155] [111] T 119 [var_i_6:] @
[156] [112] A 166 [j:] @
[157] [113] U 118 [var_j_3:] @
[158] [114] S 160 [add_to_write:] @
[159] [115] T 121 [var_j_6:] @
[160] [116] [var_i_5:] A 0 @ [для замены left]
[161] [117] T 161 [tmp:] @
[162] [118] [var_j_3:] A 1 @ [для замены right]
[163] [119] [var_i_6:] T 0 @ [для замены left]
[164] [120] A 161 [tmp:] @
[165] [121] [var_j_6:] T 1 @ [для замены right]
[ENDSWAP]
[166] [122] A 166 [j:] @
[167] [123] A 155 [index_one:] @
[168] [124] T 166 [j:] @
[КОНЕЦ УСЛОВИЯ]
[169] [125] [end_if_3:] T 15 F
[170] [126] A 165 [i:] @ [см. ниже]
[171] [127] A 155 [index_one:] @ [см. ниже]
[172] [128] T 165 [i:] @ [сдвигаем указатель к следующему элементу]
[173] [129] E 87 [begin_loop_3:] @
[174] [130] [end_loop_2:] T 15 F [обнуляем аккумулятор]
[КОНЕЦ ЦИКЛА]
[Вычисляем median - right + arr ]
[175] [131] S 164 [right:] @
[176] [132] A 156 [abs_aos:] @
[177] [133] R 0 D
[178] [134] A 167 [median:] @
[179] [135] A 169 [arr:] @
[закончили вычисление]
[условие для выражения median _ (right - arr)]
[180] [136] G 150 [smaller_if:] @
[181] [137] S 154 [one:] @
[182] [138] G 144 [equal_if:] @
[183] [139] T 15 F
[median больше чем (right - arr)]
[184] [140] A 164 [right:] @
[185] [141] A 155 [index_one:] @
[186] [142] T 163 [left:] @
[187] [143] E 23 [global_loop:] @ [возвращаемся в начало цикла]
[188] [144] [equal_if:] T 15 F [обнуляем аккумулятор] [median равна (right - arr)]
[189] [145] A 164 [right:] @
[190] [146] T 147 [var_right_7:] @
[191] [147] [var_right_7:] A 0 @ [для замены right]
[192] [148] T 168 [answer:] @
[193] [149] [ret:] E 0 F [эпилог]
[194] [150] [smaller_if:] T 15 F [обнуляем аккумулятор] [median меньше чем (right - arr)]
[195] [151] A 164 [right:] @
[196] [152] T 162 [interval_right:] @
[197] [153] E 23 [global_loop:] @ [возвращаемся в начало цикла]
[КОНЕЦ ЦИКЛА]
[CONSANTS]
[198] [154] [one:] P 0 D [единица]
[199] [155] [index_one:] P 1 F [сдвинутая единица]
[200] [156] [abs_aos:] A 0 F [пустой A 0 F]
[201] [157] [abs_tos:] T 0 F [пусой T 0 F]
[202] [158] [abs_sos:] S 0 F [пустной S 0 F]
[203] [159] [sub_to_add:] P 0 F [переменная для превращения @ в A] [вычисляется в начале программы]
[204] [160] [add_to_write:] P 0 F [переменная для превращения A в @] [вычисляется в начале программы]
[VARIABLES]
[205] [161] [tmp:] P 0 F
[206] [162] [interval_right:] P 0 F [длина рассматриваемого отрезка]
[207] [163] [left:] P 0 F [левый индекс рассматриваемого отрезка]
[208] [164] [right:] P 0 F [правый индекс рассматриваемого отрезка]
[209] [165] [i:] P 0 F [бегунок 1]
[210] [166] [j:] P 0 F [бегунок 2]
[211] [167] [median:] P 0 F
[OUTPUT]
[212] [168] [answer:] P 0 F [ответ]
[INPUT]
[213] [169] [arr:] P 0 F [номер строки начального элемента массива. В данном примере: ]
[214] [170] [size:] P 0 F [размер массива]
T 300 K
GK
[Тест 1]
[300] A 322 F [загружаем указатель на начало первого массива]
[301] T 213 F [вставляем в подпрограмму]
[302] A 323 F [загруджаем размер]
[303] T 214 F [вставляем в подпрограмму]
[304] X 0 F
[305] A 5 @ [\ вызов]
[306] G 45 F  [/ подпрограммы]
[307] A 212 F [точка возврата] [записываем релультат в аккумулятор]
[308] T 290 F [сохраняем]
[Тест 2]
[309] A 331 F [загружаем указатель на начало второго массива]
[310] T 213 F [вставляем в подпрограмму]
[311] A 332 F [загруджаем размер]
[312] T 214 F [вставляем в подпрограмму]
[313] X 0 F
[314] A 14 @ [\ вызов]
[315] G 45 F  [/ подпрограммы]
[316] A 212 F [точка возврата] [записываем релультат в аккумулятор]
[317] T 291 F [сохраняем]
[318] ZP [СТОП]
[319] X 0 F
[320] X 0 F
[321] X 0 F
[INPUTS]
[массив 1]
[322] P 162 F [номер строки начального элемента массива.]
[323] P 3 D [размер массива]
[324]  P 14 F
[325]  P 15 F
[326]  P 7 F
[327]  P 1 F
[328]  P 9 F
[329]  P 5 F
[330]  P 13 F
[массив 2]
[331] P 166 D [номер строки начального элемента массива.]
[332] P 2 D [размер массива]
[333] P 10 F
[334] P 10 F
[335] P 10 F
[336] P 10 F
[337] P 10 F
[338]  EZPF
