 [Вариант 4: Определение медианы in-place.]
[ВХОДНЫЕ ДАННЫЕ]
[в ячейке TODO хранится номер начала данных массива, в ячейке TODO хранится длина массив и после идут элементы самого массива]
[массив должен состоять из НЕЧЕТНОГО числа элементов]
[ВЫХОДНЫЕ ДАННЫЕ]
[в ячейке TODO выдается значение медианы (если кол-во элементов нечетное) или левое число медианы (если кол-во элементов четное)]
[КОММЕНТАРИЙ]
[Внутри переменных мы храним не индекс, а команду записи в аккумулятор конкретного элемента]
[Initial Orders 2 добавляет возможность создания подпрограмм, что позволяет нам вынести @WAP в подпрограмму и разделить программу на логические части, а именно:]
[вычисление констант]
[перенос начального элемена на требуемую позицию]
[перенос больших чисел влево, а меньших - вправо]
[выставление новых границ и проверка на достижение ответа]
[PROGRAM]
GK [поиск медианы]
[44] [0] E 300 F [переход в тестовую систему]
[PROGRAM]
[45] [1] A 154 [abs_aos:] @ [см. ниже]
[46] [2] S 156 [abs_sos:] @ [см. ниже]
[47] [3] T 157 [sub_to_add:] @ [aos - sos вычисляем значение sub_to_add]
[48] [4] A 154 [abs_aos:] @ [см. ниже]
[49] [5] S 155 [abs_tos:] @ [см. ниже]
[50] [6] T 158 [add_to_write:] @  [aos - tos вычисляем значение sub_to_add]
[51] [7] A 167 [arr:] @ [добавляем номер строки начала массива]
[52] [8] A 168 [size:] @ [добавляем номер строки начала массива]
[53] [9] S 152 [one:] @
[54] [10] L 0 D [см. ниже]
[55] [11] A 154 [abs_aos:] @ [см. ниже]
[56] [12] T 160 [interval_right:] @ [сохраним указатель interval_right]
[57] [13] A 167 [arr:] @ [добавляем номер строки начала массива]
[58] [14] L 0 D [сдвигам в разряд индексов]
[59] [15] A 154 [abs_aos:] @ [добавляем команду добавления]
[60] [16] T 161 [left:] @  [сохраним указатель left]
[61] [17] A 168 [size:] @ [загружаем размер]
[62] [18] S 152 [one:] @ [прибавляем единицу чтобы в округлить в большую сторону]
[63] [19] R 0 D [деление на 2]
[64] [20] T 165 [median:] @ [сохранение медианы]
[ЦИКЛ]
[65] [21] [global_loop:] T 15 F [метка глобального - бесконечного цикла]
[66] [22] A 161 [left:] @ [загружаем left]
[67] [23] A 153 [index_one:] @ [прибавляем единицу к индексу]
[68] [24] T 163 [i:] @ [i = left + 1]
[69] [25] A 160 [interval_right:] @ [загружаем interval_right]
[70] [26] S 153 [index_one:] @ [вычитаем единицу к индексу]
[71] [27] T 162 [right:] @ [right = interval_right - 1]
[ЦИКЛ]
[72] [28] [begin_loop_1:] T 15 F [обнуляем аккумулятор]
[73] [29] A 163 [i:] @ [плюс i]
[74] [30] S 160 [interval_right:] @ [минус interval_right]
[75] [31] E 50 [end_loop_1:] @ [ТЕЛО УСЛОВИЯ ЦИКЛА] [while(i меньше чем interval_right) или i - interval_right меньше чем 0]
[76] [32] T 15 F [обнуляем аккумулятор]
[77] [33] A 161 [left:] @
[78] [34] S 157 [sub_to_add:] @
[79] [35] T 39 [var_left_7:] @
[УСЛОВИЕ]
[80] [36] A 163 [i:] @ [плюс i]
[81] [37] T 38 [var_i_2:] @
[82] [38] [var_i_2:] A 0 @ [для замены i]
[83] [39] [var_left_7:] S 0 @ [для замены left]
[84] [40] G 45 [end_if_1:] @ [ТЕЛО УСЛОВИЯ] [выполняем условие если left меньше или равен i или i - left больше или равно чем 0 ]
[85] [41] T 15 F [обнуляем аккумулятор]
[86] [42] A 162 [right:] @ [см. ниже]
[87] [43] S 153 [index_one:] @ [см. ниже]
[88] [44] T 162 [right:] @ [уменьшили right на единицу]
[КОНЕЦ УСЛОВИЯ]
[89] [45] [end_if_1:] T 15 F [обнуляем аккумулятор]
[90] [46] A 163 [i:] @ [см. ниже]
[91] [47] A 153 [index_one:] @ [см. ниже]
[92] [48] T 163 [i:] @ [увеличили right на единицу]
[93] [49] E 28 [begin_loop_1:] @
[94] [50] [end_loop_1:] T 15 F [обнуляем аккумулятор]
[КОНЕЦ ЦИКЛА]
[95] [51] A 162 [right:] @
[96] [52] S 160 [interval_right:] @
[97] [53] G 58 [begin_swap:] @ [проверяем что указатель не вышел за пределы. Если вышел, значит его нужно вернуть на крайний элемент массива]
[98] [54] T 15 F [обнуляем аккумулятор]
[99] [55] A 160 [interval_right:] @
[100] [56] S 153 [index_one:] @
[101] [57] T 162 [right:] @
[SWAP]
[102] [58] [begin_swap:] T 15 F
[103] [59] A 161 [left:] @ [добавили в аккумулятор]
[104] [60] U 67 [var_left_2:] @
[105] [61] S 158 [add_to_write:] @
[106] [62] T 70 [var_left_3:] @
[107] [63] A 162 [right:] @
[108] [64] U 69 [var_right_2:] @
[109] [65] S 158 [add_to_write:] @
[110] [66] T 72 [var_right_3:] @
[111] [67] [var_left_2:] A 0 @ [для замены left]
[112] [68] T 159 [tmp:] @
[113] [69] [var_right_2:] A 1 @ [для замены right]
[114] [70] [var_left_3:] T 0 @ [для замены left]
[115] [71] A 159 [tmp:] @
[116] [72] [var_right_3:] T 1 @ [для замены right]
[ENDSWAP]
[117] [73] A 162 [right:] @
[118] [74] S 157 [sub_to_add:] @
[119] [75] U 97 [var_right_5:] @
[120] [76] A 157 [sub_to_add:] @
[121] [77] A 153 [index_one:] @
[122] [78] T 164 [j:] @ [j = right + 1]
[123] [79] A 161 [left:] @
[124] [80] U 163 [i:] @ [i = left]
[125] [81] T 92 [var_i_1:] @
[126] [82] A 162 [right:] @
[127] [83] S 157 [sub_to_add:] @
[128] [84] T 91 [var_right_4:] @
[ЦИКЛ]
[129] [85] [begin_loop_3:] T 15 F [обнуляем аккумулятор]
[130] [86] A 163 [i:] @
[131] [87] U 92 [var_i_1:] @
[132] [88] S 162 [right:] @
[133] [89] E 128 [end_loop_2:] @ [ТЕЛО УСЛОВИЯ ЦИКЛА]
[134] [90] T 15 F [обнуляем аккумулятор]
[УСЛОВИЕ]
[135] [91] [var_right_4:] S 0 @ [для замены right]
[136] [92] [var_i_1:] A 0 @ [для замены i]
[137] [93] G 123 [end_if_3:] @ [ТЕЛО УСЛОВИЯ]
[ЦИКЛ]
[138] [94] [begin_loop_2:] T 15 F [обнуляем аккумулятор]
[139] [95] A 164 [j:] @
[140] [96] T 98 [var_j_1:] @
[141] [97] [var_right_5:] S 0 @ [для замены right]
[142] [98] [var_j_1:] A 0 @ [для замены j]
[143] [99] G 105 [end_if_2:] @
[144] [100] T 15 F [обнуляем аккумулятор]
[145] [101] A 164 [j:] @
[146] [102] A 153 [index_one:] @
[147] [103] T 164 [j:] @
[148] [104] E 94 [begin_loop_2:] @
[149] [105] [end_if_2:] T 15 F [обнуляем аккумулятор]
[КОНЕЦ ЦИКЛА]
[SWAP]
[150] [106] A 163 [i:] @ [добавили в аккумулятор]
[151] [107] U 114 [var_i_5:] @
[152] [108] S 158 [add_to_write:] @
[153] [109] T 117 [var_i_6:] @
[154] [110] A 164 [j:] @
[155] [111] U 116 [var_j_3:] @
[156] [112] S 158 [add_to_write:] @
[157] [113] T 119 [var_j_6:] @
[158] [114] [var_i_5:] A 0 @ [для замены left]
[159] [115] T 159 [tmp:] @
[160] [116] [var_j_3:] A 1 @ [для замены right]
[161] [117] [var_i_6:] T 0 @ [для замены left]
[162] [118] A 159 [tmp:] @
[163] [119] [var_j_6:] T 1 @ [для замены right]
[ENDSWAP]
[164] [120] A 164 [j:] @
[165] [121] A 153 [index_one:] @
[166] [122] T 164 [j:] @
[КОНЕЦ УСЛОВИЯ]
[167] [123] [end_if_3:] T 15 F
[168] [124] A 163 [i:] @ [см. ниже]
[169] [125] A 153 [index_one:] @ [см. ниже]
[170] [126] T 163 [i:] @ [сдвигаем указатель к следующему элементу]
[171] [127] E 85 [begin_loop_3:] @
[172] [128] [end_loop_2:] T 15 F [обнуляем аккумулятор]
[КОНЕЦ ЦИКЛА]
[Вычисляем median - right + arr ]
[173] [129] S 162 [right:] @
[174] [130] A 154 [abs_aos:] @
[175] [131] R 0 D
[176] [132] A 165 [median:] @
[177] [133] A 167 [arr:] @
[закончили вычисление]
[условие для выражения median _ (right - arr)]
[178] [134] G 148 [smaller_if:] @
[179] [135] S 152 [one:] @
[180] [136] G 142 [equal_if:] @
[181] [137] T 15 F
[median больше чем (right - arr)]
[182] [138] A 162 [right:] @
[183] [139] A 153 [index_one:] @
[184] [140] T 161 [left:] @
[185] [141] E 21 [global_loop:] @ [возвращаемся в начало цикла]
[186] [142] [equal_if:] T 15 F [обнуляем аккумулятор] [median равна (right - arr)]
[187] [143] A 162 [right:] @
[188] [144] T 145 [var_right_7:] @
[189] [145] [var_right_7:] A 0 @ [для замены right]
[190] [146] T 166 [answer:] @
[191] [147] E 0 D [точка выхода] [для замены]
[192] [148] [smaller_if:] T 15 F [обнуляем аккумулятор] [median меньше чем (right - arr)]
[193] [149] A 162 [right:] @
[194] [150] T 160 [interval_right:] @
[195] [151] E 21 [global_loop:] @ [возвращаемся в начало цикла]
[КОНЕЦ ЦИКЛА]
[CONSANTS]
[196] [152] [one:] P 0 D [единица]
[197] [153] [index_one:] P 1 F [сдвинутая единица]
[198] [154] [abs_aos:] A 0 F [пустой A 0 F]
[199] [155] [abs_tos:] T 0 F [пусой T 0 F]
[200] [156] [abs_sos:] S 0 F [пустной S 0 F]
[201] [157] [sub_to_add:] P 0 F [переменная для превращения @ в A] [вычисляется в начале программы]
[202] [158] [add_to_write:] P 0 F [переменная для превращения A в @] [вычисляется в начале программы]
[VARIABLES]
[203] [159] [tmp:] P 0 F
[204] [160] [interval_right:] P 0 F [длина рассматриваемого отрезка]
[205] [161] [left:] P 0 F [левый индекс рассматриваемого отрезка]
[206] [162] [right:] P 0 F [правый индекс рассматриваемого отрезка]
[207] [163] [i:] P 0 F [бегунок 1]
[208] [164] [j:] P 0 F [бегунок 2]
[209] [165] [median:] P 0 F
[OUTPUT]
[210] [166] [answer:] P 0 F [ответ]
[INPUT]
[211] [167] [arr:] P 0 F [номер строки начального элемента массива. В данном примере: ]
[212] [168] [size:] P 0 D [размер массива]
T 300 K
GK
[Тест 1]
[300] A 322 F [загружаем указатель на начало первого массива]
[301] T 211 F [вставляем в подпрограмму]
[302] A 323 F [загруджаем размер]
[303] T 212 F [вставляем в подпрограмму]
[304] A 320 F [загружаем команду для возврата в тестовую систему в аккумулятор]
[305] T 191 F [вставляем в подпрограмму]
[306] E 45 F  [переходим в подпрограмму]
[307] A 210 F [точка возврата] [записываем релультат в аккумулятор]
[308] T 290 F [сохраняем]
[Тест 2]
[309] A 331 F [загружаем указатель на начало второго массива]
[310] T 211 F [вставляем в подпрограмму]
[311] A 332 F [загруджаем размер]
[312] T 212 F [вставляем в подпрограмму]
[313] A 321 F [загружаем команду для возврата в тестовую систему в аккумулятор]
[314] T 191 F [вставляем в подпрограмму]
[315] E 45 F  [переходим в подпрограмму]
[316] A 210 F [точка возврата] [записываем релультат в аккумулятор]
[317] T 291 F [сохраняем]
[318] ZP [СТОП]
[319] X 0 F
[320] E 307 F [команда для возврата из подпрограммы для первого теста]
[321] E 316 F [команда для возврата из подпрограммы для второго теста]
[INPUTS]
[массив 1]
[322] P 162 F [номер строки начального элемента массива.]
[323] P 3 D [размер массива]
[324]  P 14 F
[325]  P 15 F
[326]  P 7 F
[327]  P 1 F
[328]  P 9 F
[329]  P 5 F
[330]  P 13 F
[массив 2]
[331] P 166 D [номер строки начального элемента массива.]
[332] P 2 D [размер массива]
[333] P 10 F
[334] P 10 F
[335] P 10 F
[336] P 10 F
[337] P 10 F
[338]  EZPF